/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(MyNewGrammar)
package compiladores;

public class MyNewGrammar
{
  public static void main(String args []) throws ParseException
  {
    MyNewGrammar parser = new MyNewGrammar(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");
      try
      {
        switch (MyNewGrammar.one_line())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1 : 
          System.out.println("Goodbye.");
          break;
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        MyNewGrammar.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(MyNewGrammar)
/*
SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}
*/


TOKEN : /* OPERATORS */
{
  < SOMA : "+" >
| < SUBTRACAO : "-" >
| < MULTIPLICACAO : "*" >
| < DIVISAO : "/" >
}

TOKEN :
{
  < CONSTANT : (< DIGITO >)+ >
| 	<STRING: "texto">  
| 	<INTEGER: "integer" > 
| 	<PRINT: "print" > 
| 	<INPUT: "input" > 
|  	<VAR: <LETRA> (<LETRA>|<DIGITO>)* > 
| 	<LETRA: ["a"-"z"] | ["a"-"z"](["a"-"z"]|["A"-"Z"])+ | ["A"-"Z"](["a"-"z"]|["A"-"Z"])+> 
| 	<DIGITO: ["0"-"9"]  > 
| 	<POTENCIA: "^" > 
| 	<VIRGULA: "," > 
| 	<RESTO_DIVISAO: "%" > 
| 	<IGUAL: "==" > 
| 	<ATRIBUICAO: ":" > 
| 	<ABRE_PARENTESES: "(" > 
| 	<FECHA_PARENTESES: ")" > 
| 	<MAIOR: ">" > 
| 	<MAIOR_IGUAL: " >=" > 
| 	<MENOR: "<" > 
| 	<MENOR_IGUAL: ">=" > 
| 	<CONCATENACAO: "\\" > 
| 	<QUEBRA_LINHA: "\n" > 
| 	<TABULACAO: "\t" > 
| 	<CONSTANTE_TEXTO: "\"" ( ~["\"","\n","\r"])* "\"" > 
| 	<CONSTANTE_NUMERO: ((["0"-"9"])* (".")? (["0"-"9"])+)  > 
| 	<ENQUANTO: "ENQUANTO" > 
| 	<SE: "SE" > 
| 	<SENAO: "SENAO" > 
| 	<VERDADEIRO: "true" > 
| 	<FALSE: "false" >
| 	<THEN: "THEN" >
| 	<FIMSE: "FIMSE" >
| 	<FIMENQUANTO: "FIMENQUANTO" >
| 	<BEGIN: "BEGIN" >
| 	<END: "END" >
|   <OR: "OR" >
| 	<AND: "AND" >
| 	<NOT: "NOT" >
| 	<DIFERENTE: "!=" >


}

void inicio() : {}
{
	 <BEGIN> BLOCO() <END> <EOF> 
}

void BLOCO(): {}
{
  (DECVARIAVEL())* (COMANDOS())*
}


void DECVARIAVEL(): {}
{
  <VAR> <ATRIBUICAO> type() (<VIRGULA> <VAR> <ATRIBUICAO> type())*
}

void type(): { }
{
  <STRING> | <INTEGER> 
}


void COMANDOS(): {}
{
  SE() | ENQUANTO() | EXPRESSAO() | PRINT() | INPUT()
}

void SE() : {}
{

	<SE> <ABRE_PARENTESES>EXPRESSAO()<FECHA_PARENTESES> <THEN > (COMANDOS())* (SENAO())? <FIMSE>
	
}

void SENAO() : {}
{
	<SENAO> (COMANDOS())*
}

void ENQUANTO() : {}
{
	<ENQUANTO> <ABRE_PARENTESES>EXPRESSAO()<FECHA_PARENTESES>  (COMANDOS())*  <FIMENQUANTO>
}


void EXPRESSAO() : {}
{
	termo()
}

void termo() : {}
{
	termo1()(<OR> termo1())*	
}

void termo1() : {}
{
	termo2()(<AND> termo2())*

}

void termo2() : {}
{
	 termo3()((<MAIOR> |<MENOR> | <MAIOR_IGUAL> | <MENOR_IGUAL> | <DIFERENTE> | <IGUAL>)termo3())*
}

void  termo3() : {}
{
	termo4()(<SOMA> termo4()|<SUBTRACAO> termo4())*

}

void  termo4() : {}
{

	 termo5()( <MULTIPLICACAO> termo5()| <DIVISAO> termo5())*

}

void  termo5() : {}
{

	termo6()(<POTENCIA> termo5())*  

}
void  termo6() : {}
{

	(<NOT>)* termo7()

}

void termo7() : {}
{
	(<SUBTRACAO> |<SOMA>)? <CONSTANTE_NUMERO>
	|
	 <VAR>
	| 
	 <STRING>
	| 
	 <ABRE_PARENTESES> EXPRESSAO() <FECHA_PARENTESES>
}


void PRINT(): {}
{
  <PRINT> <ABRE_PARENTESES> <VAR> <FECHA_PARENTESES>
}

void INPUT(): {}
{
 	<VAR> <ATRIBUICAO> <INPUT> <ABRE_PARENTESES>  <FECHA_PARENTESES>
}





int one_line() :
{}
{
  sum() ";"
  {
    return 0;
  }
| ";"
  {
    return 1;
  }
}

void sum() :
{}
{
  term()
  (
    (
      < SOMA >
    | < SUBTRACAO >
    )
    term()
  )*
}

void term() :
{}
{
  unary()
  (
    (
      < MULTIPLICACAO >
    | < DIVISAO >
    )
    unary()
  )*
}

void unary() :
{}
{
  < SUBTRACAO > element()
| element()
}

void element() :
{}
{
  < CONSTANT >
| "(" sum() ")"
}
