TOKEN 	EXPRESSÃO REGULAR 
<STRING> 	“texto” 
<INTEGER> 	“integer” 
<PRINT> 	“print” 
<INPUT> 	“input” 
<VAR> 	<letra> (<letra>|<digito>) 
<LETRA> 	["a"-"z"] 
<DIGITO> 	["0"-"9"] 
<SOMA> 	“+” 
<SUBTRACAO> 	“-” 
<DIVISAO> 	“/” 
<POTENCIA> 	“^” 
<VIRGULA> 	“,” 
<RESTO_DIVISAO> 	“%” 
<IGUAL> 	“==” 
<ATRIBUICAO> 	“:” 
<ABRE_PARENTESES> 	“(“ 
<FECHA_PARENTESES> 	“)” 
<MAIOR> 	“>” 
<MAIOR_IGUAL> 	“>=” 
<MENOR> 	“<” 
<MENOR_IGUAL> 	“<=” 
<CONCATENACAO> 	“\\” 

<QUEBRA_LINHA> 	“\n” 
<TABULACAO> 	“\t” 
<CONSTANTE_TEXTO> 	"\"" ( ~["\"","\n","\r"])* "\""  
<CONSTANTE_NUMERO> 	(["0"-"9"] (["0"-"9"]) 
  
<WHILE> 	“while” 
<IF> 	“if” 
<ELSE> 	“else” 
<VERDADEIRO> 	“true” 
<FALSE> 	“false” 
